localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.8",
            "192.168.49.1",
            "172.17.0.1",
            "192.168.122.1"
        ],
        "ansible_all_ipv6_addresses": [
            "2402:e280:2317:239:134e:5e20:726d:942b",
            "fe80::d41a:827e:2597:13d1",
            "2402:e280:2317:239:b114:fa42:d761:6f4f",
            "fe80::42:5bff:fe84:b920"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/11/2019",
        "ansible_bios_version": "1.7.1",
        "ansible_br_668eae22bb91": {
            "active": false,
            "device": "br-668eae22bb91",
            "id": "8000.024213f9b4b8",
            "interfaces": [],
            "ipv4": {
                "address": "192.168.49.1",
                "broadcast": "192.168.49.255",
                "netmask": "255.255.255.0",
                "network": "192.168.49.0"
            },
            "macaddress": "02:42:13:f9:b4:b8",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.8.0-55-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=627c0d7e-dbeb-480c-97e9-938f80b8bdb8",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2021-06-23",
            "day": "23",
            "epoch": "1624445831",
            "hour": "16",
            "iso8601": "2021-06-23T10:57:11Z",
            "iso8601_basic": "20210623T162711990589",
            "iso8601_basic_short": "20210623T162711",
            "iso8601_micro": "2021-06-23T10:57:11.990663Z",
            "minute": "27",
            "month": "06",
            "second": "11",
            "time": "16:27:11",
            "tz": "IST",
            "tz_offset": "+0530",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "25",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.8",
            "alias": "wlp0s20f3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.254",
            "interface": "wlp0s20f3",
            "macaddress": "98:af:65:1d:d4:c2",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2402:e280:2317:239:b114:fa42:d761:6f4f",
            "gateway": "fe80::1",
            "interface": "wlp0s20f3",
            "macaddress": "98:af:65:1d:d4:c2",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-KINGSTON_SA400M8480G_50026B76836E4218",
                    "wwn-0x50026b76836e4218"
                ],
                "sda1": [
                    "ata-KINGSTON_SA400M8480G_50026B76836E4218-part1",
                    "wwn-0x50026b76836e4218-part1"
                ],
                "sda2": [
                    "ata-KINGSTON_SA400M8480G_50026B76836E4218-part2",
                    "wwn-0x50026b76836e4218-part2"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "302A-8077"
                ],
                "sda2": [
                    "627c0d7e-dbeb-480c-97e9-938f80b8bdb8"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "203112",
                "sectorsize": "512",
                "size": "99.18 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "203488",
                "sectorsize": "512",
                "size": "99.36 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "129104",
                "sectorsize": "512",
                "size": "63.04 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "133320",
                "sectorsize": "512",
                "size": "65.10 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104360",
                "sectorsize": "512",
                "size": "50.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "65744",
                "sectorsize": "512",
                "size": "32.10 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104360",
                "sectorsize": "512",
                "size": "50.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "132648",
                "sectorsize": "512",
                "size": "64.77 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66104",
                "sectorsize": "512",
                "size": "32.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "604808",
                "sectorsize": "512",
                "size": "295.32 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "605408",
                "sectorsize": "512",
                "size": "295.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113504",
                "sectorsize": "512",
                "size": "55.42 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "205080",
                "sectorsize": "512",
                "size": "100.14 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113544",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "208104",
                "sectorsize": "512",
                "size": "101.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "333552",
                "sectorsize": "512",
                "size": "162.87 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "448496",
                "sectorsize": "512",
                "size": "218.99 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "448512",
                "sectorsize": "512",
                "size": "219.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "359152",
                "sectorsize": "512",
                "size": "175.37 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode] (rev 30)",
                "links": {
                    "ids": [
                        "ata-KINGSTON_SA400M8480G_50026B76836E4218",
                        "wwn-0x50026b76836e4218"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "KINGSTON SA400M8",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-KINGSTON_SA400M8480G_50026B76836E4218-part1",
                                "wwn-0x50026b76836e4218-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "302A-8077"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "302A-8077"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-KINGSTON_SA400M8480G_50026B76836E4218-part2",
                                "wwn-0x50026b76836e4218-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "627c0d7e-dbeb-480c-97e9-938f80b8bdb8"
                            ]
                        },
                        "sectors": "936650752",
                        "sectorsize": 512,
                        "size": "446.63 GB",
                        "start": "1050624",
                        "uuid": "627c0d7e-dbeb-480c-97e9-938f80b8bdb8"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "937703088",
                "sectorsize": "512",
                "size": "447.13 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x50026b76836e4218"
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "id": "8000.02425b84b920",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::42:5bff:fe84:b920",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "02:42:5b:84:b9:20",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp1s0": {
            "active": false,
            "device": "enp1s0",
            "macaddress": "a4:bb:6d:14:e5:4d",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:01:00.0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path",
            "DESKTOP_SESSION": "ubuntu",
            "DISPLAY": ":0",
            "GDMSESSION": "ubuntu",
            "GJS_DEBUG_OUTPUT": "stderr",
            "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
            "GNOME_SHELL_SESSION_MODE": "ubuntu",
            "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/2d987ae8_2393_4bae_bbb3_e163e75ed35d",
            "GNOME_TERMINAL_SERVICE": ":1.147",
            "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
            "GTK_MODULES": "gail:atk-bridge",
            "HOME": "/home/bhuvnesh",
            "IM_CONFIG_PHASE": "1",
            "INVOCATION_ID": "5164c213a5ea4285adeac5ff1f64791c",
            "JOURNAL_STREAM": "8:61830",
            "LANG": "en_IN",
            "LANGUAGE": "en_IN:en",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "LIBVIRT_DEFAULT_URI": "qemu:///system",
            "LOGNAME": "bhuvnesh",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "MANAGERPID": "3809",
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path",
            "OLDPWD": "/home/bhuvnesh/git/raj/ansible-raj/vars",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bhuvnesh/bin",
            "PWD": "/home/bhuvnesh/git/raj/ansible-raj",
            "QT_ACCESSIBILITY": "1",
            "QT_IM_MODULE": "ibus",
            "SESSION_MANAGER": "local/Softobiz-Bhuvnesh:@/tmp/.ICE-unix/4031,unix/Softobiz-Bhuvnesh:/tmp/.ICE-unix/4031",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_AGENT_PID": "3988",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "TERM": "xterm-256color",
            "USER": "bhuvnesh",
            "USERNAME": "bhuvnesh",
            "VTE_VERSION": "6003",
            "WINDOWPATH": "2",
            "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
            "XDG_CURRENT_DESKTOP": "ubuntu:GNOME",
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
            "XDG_MENU_PREFIX": "gnome-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "ubuntu",
            "XDG_SESSION_TYPE": "x11",
            "XMODIFIERS": "@im=ibus",
            "_": "/usr/bin/ansible"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "Softobiz-Bhuvnesh",
        "ansible_hostname": "Softobiz-Bhuvnesh",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "docker0",
            "wlp0s20f3",
            "lo",
            "virbr0-nic",
            "virbr0",
            "br-668eae22bb91",
            "enp1s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.8.0-55-generic",
        "ansible_kernel_version": "#62~20.04.1-Ubuntu SMP Wed Jun 2 08:55:04 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "c5eccf56814849e5839146582f803338",
        "ansible_memfree_mb": 3509,
        "ansible_memory_mb": {
            "nocache": {
                "free": 10561,
                "used": 5328
            },
            "real": {
                "free": 3509,
                "total": 15889,
                "used": 12380
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 15889,
        "ansible_mounts": [
            {
                "block_available": 26649253,
                "block_size": 4096,
                "block_total": 114981138,
                "block_used": 88331885,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 23764289,
                "inode_total": 29278208,
                "inode_used": 5513919,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 109155340288,
                "size_total": 470962741248,
                "uuid": "627c0d7e-dbeb-480c-97e9-938f80b8bdb8"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10794,
                "inode_used": 10794,
                "mount": "/snap/core18/2066",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 802,
                "block_used": 802,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 132,
                "inode_used": 132,
                "mount": "/snap/drawio/105",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 105119744,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 794,
                "block_used": 794,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12847,
                "inode_used": 12847,
                "mount": "/snap/core/11167",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 104071168,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10803,
                "inode_used": 10803,
                "mount": "/snap/core18/2074",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 795,
                "block_used": 795,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12850,
                "inode_used": 12850,
                "mount": "/snap/core/11187",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 104202240,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 813,
                "block_used": 813,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 132,
                "inode_used": 132,
                "mount": "/snap/drawio/108",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 106561536,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1303,
                "block_used": 1303,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 27807,
                "inode_used": 27807,
                "mount": "/snap/gnome-3-28-1804/145",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 170786816,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1752,
                "block_used": 1752,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18508,
                "inode_used": 18508,
                "mount": "/snap/gnome-3-34-1804/66",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 229638144,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1752,
                "block_used": 1752,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18500,
                "inode_used": 18500,
                "mount": "/snap/gnome-3-34-1804/72",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 229638144,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 505,
                "block_used": 505,
                "device": "/dev/loop10",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 132,
                "inode_used": 132,
                "mount": "/snap/prospect-mail/10",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 66191360,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1403,
                "block_used": 1403,
                "device": "/dev/loop9",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 42516,
                "inode_used": 42516,
                "mount": "/snap/postman/133",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 183894016,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 521,
                "block_used": 521,
                "device": "/dev/loop11",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 64986,
                "inode_used": 64986,
                "mount": "/snap/gtk-common-themes/1515",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 68288512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 408,
                "block_used": 408,
                "device": "/dev/loop12",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15841,
                "inode_used": 15841,
                "mount": "/snap/snap-store/542",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 53477376,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 257,
                "block_used": 257,
                "device": "/dev/loop13",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/12057",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33685504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 519,
                "block_used": 519,
                "device": "/dev/loop15",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 63978,
                "inode_used": 63978,
                "mount": "/snap/gtk-common-themes/1514",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 68026368,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop16",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/12159",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 408,
                "block_used": 408,
                "device": "/dev/loop14",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15841,
                "inode_used": 15841,
                "mount": "/snap/snap-store/547",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 53477376,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2363,
                "block_used": 2363,
                "device": "/dev/loop17",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 51473,
                "inode_used": 51473,
                "mount": "/snap/vlc/2103",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 309723136,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2365,
                "block_used": 2365,
                "device": "/dev/loop18",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 51464,
                "inode_used": 51464,
                "mount": "/snap/vlc/2288",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 309985280,
                "uuid": "N/A"
            },
            {
                "block_available": 128799,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 2013,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 527560704,
                "size_total": 535805952,
                "uuid": "302A-8077"
            },
            {
                "block_available": 0,
                "block_size": 512,
                "block_total": 0,
                "block_used": 0,
                "device": "/dev/fuse",
                "fstype": "fuse",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/run/user/1000/doc",
                "options": "rw,nosuid,nodev,relatime,user_id=1000,group_id=1000",
                "size_available": 0,
                "size_total": 0,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "Softobiz-Bhuvnesh",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.8.0-55-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=627c0d7e-dbeb-480c-97e9-938f80b8bdb8",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "Latitude 3400",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 5,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.5",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAPQMZdwQbCAQVOvUzJo8gkfx9up4j15UMHGIREQSUjX01OUUc3GDOj6OEm6DChKo35anG8cIbk2Uf2tKo8DSm0=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJKW6Ou1rUtvCU1sAFCpno6MA3cIcdvQEdf4syxKL0DG",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQD6o3i6iBX+cE2aDbnG42EF7Uz/1TXjrg8UR02APT1pbkRJ1o7y1GV85PXZMh+GGIQcqYO+0xFNgBpOeKa19MiygSXs0ImWK7d3bBojFCckXN/i8sDamGVysiWjgO+Qx/VDFzJZ1umnD1J+qjZY/K8C55Rnhc4UkqJfCiTyCWTSMjgJ8c+hzehfTeJDRKOa/rB+vJpBqo90GYTLHXKqM2RGCRd88rkRJjK4wO8bwcFwG14SnZ7+tOibNjADJn/daZYMz9VQicTj9vLinVCOc5x2DcE1iQNkwHzom+1P8yG8fcDnuj4xsR6PGE6nrhPjSNgNbql8Q7F6stNr5b/LlcH38tR7PToQrZIVDaafiFc8SLpoeSkfhtRlgCjj4LF9wbHmy87M2GroKsanh/iKNojetVvl5NhfV0zV/Ve8WVP0gR6o3yQbKFk+Cldv6pRAPmdbE7jWC4ywD5y2Rm7oDa4eaDvwPcjwfVHVW1f04tj/H8rqnq5aFTThecHD21LzDKM=",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 69224,
        "ansible_user_dir": "/home/bhuvnesh",
        "ansible_user_gecos": "Bhuvnesh Sharma,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "bhuvnesh",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virbr0": {
            "active": false,
            "device": "virbr0",
            "id": "8000.52540040abec",
            "interfaces": [
                "virbr0-nic"
            ],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "macaddress": "52:54:00:40:ab:ec",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": true,
            "type": "bridge"
        },
        "ansible_virbr0_nic": {
            "active": false,
            "device": "virbr0-nic",
            "macaddress": "52:54:00:40:ab:ec",
            "mtu": 1500,
            "promisc": true,
            "type": "ether"
        },
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "ansible_wlp0s20f3": {
            "active": true,
            "device": "wlp0s20f3",
            "ipv4": {
                "address": "192.168.1.8",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "2402:e280:2317:239:134e:5e20:726d:942b",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::d41a:827e:2597:13d1",
                    "prefix": "64",
                    "scope": "link"
                },
                {
                    "address": "2402:e280:2317:239:b114:fa42:d761:6f4f",
                    "prefix": "64",
                    "scope": "global"
                }
            ],
            "macaddress": "98:af:65:1d:d4:c2",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:00:14.3",
            "promisc": false,
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
